/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/*Colors*/
--red-orange-color-wheel: hsl(17, 96%, 48%);
--middle-blue-green: hsl(167, 45%, 72%);
--smokey-black: hsl(0, 0%, 7%);
--spanish-gray: hsl(0, 0%, 60%);
--granite-gray: hsl(0, 0%, 40%);
--tan-crayola: hsl(27, 46%, 58%);
--light-gray: hsl(0, 0%, 80%);
--black_10: hsla(0, 0%, 0%, 0.1);
--black_25: hsla(0, 0%, 0%, 0.25);
--black_50: hsla(0, 0%, 0%, 0.4);
--black_70: hsla(0, 0%, 0%, 0.7);
--cultured: hsl(220, 16%, 96%);
--manatee: hsl(218, 11%, 65%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);

/*Typography*/

--ff-roboto: 'Roboto', sans-serif;
--ff-mr_de_haviland: 'Mr De Haviland', cursive;

--fs-1: 6rem;
--fs-2: 3rem;
--fs-3: 2rem;
--fs-4: 1.8rem;
--fs-5: 1.4rem;
--fs-6: 1.2rem;

--fw-700: 700;
--fw-500: 500;

/*Spacing*/
--section-padding: 50px;


/*Shadow*/
--shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

/*Transition*/

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a,
img,
span,
input,
button,
ion-icon{
  display: block;
}
a{
  text-decoration: none;
  color: inherit;
}
img{ 
  height: auto;
}
input, button{
  background: none;
  border: none;
  font: inherit;
}
input{
  width: 100%;
}
button{
  cursor: pointer;
}
ion-icon{
  pointer-events: none;
}
address{
  font-style: normal;
}
html{
  font-family: var(--ff-roboto);
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-size: 1rem;
}
body{
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
}
body.active{
  overflow: hidden;
}
:focus-visible{
  outline: .4rem;
}
::placeholder {
  color: var(--manatee);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%)
}::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%)
}::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%)
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
  padding-inline: 1.5rem;
}
.social-wrapper{
  display: flex;
  align-items: center;
}
.social-list{
  display: flex;
  gap: 3rem;
}
.social-link{
  transition: var(--transition-1);
}
.social-link:is(:hover,:focus){
  color: var(--tan-crayola);
}
.section{
  padding-block: var(--section-padding);
}
.img-holder{
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2,
.h3{
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.5;
}
.h2{
  font-size: var(--fs-2);
}
.h3{
  font-size: var(--fs-3);
}
.grid-list{
  display: grid;
  gap: 3.5rem;
}
.has-before{
  position: relative;
  z-index: 1;
}
.has-before::before{
  content: "";
  position: absolute;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header .input-wrapper{
  display:none;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 1.5rem;
  z-index: 4;
}

.header.active{
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn{
  0%{
    transform: translateY(-100%);
  }100%{
    transform: translateY(0);
  }
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.logo {
  font-size: 3.3rem;
  font-weight: var(--fw-700);
}
.header-action{
  display: flex;
  gap: 1.5rem;
}
.header-action-btn
{
  position: relative;
  font-size: 2.4rem;
  transition: var(--transition-1);
}
.header-action-btn:is(:hover,:focus){
  color: var(--tan-crayola)
}
.header-action-btn .btn-badge{
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  padding-inline: .6rem;
  border-radius: 50%;
}


/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/
.sidebar{
  position: fixed;
  top: 0;
  right: -42rem;
  max-width: 42rem;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 4rem;
  padding-block-end: 10rem;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transform: .25s var(--cubic-in);
}

.sidebar.active{
  transform: translatex(-42rem);
  visibility: visible;
  transition: .5s var(--cubic-out);
}
.nav-close-btn{
  font-size: 3rem;
}
 .sidebar .wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block: 4rem 7.5rem;
}
.sidebar-list-title,
.contact-list-title,
.social-list-title{
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}
.sidebar-list-title{
  margin-block-end: 1.5rem;
}
.sidebar-link{
  color: var(--spanish-gray);
  margin-block-start: .6rem;
  transition: var(--transition-1);
}
.sidebar-link:is(:hover,:focus){
  color: var(--tan-crayola);
}
.navbar{
  margin-block-end: 6rem;
}
.navbar-item:not(:last-child){
  margin-block-end: 1.5rem;
}
.navbar-link{
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}
.navbar-link:is(:hover,:focus){
  color: var(--granite-gray);
}
.sidebar:is(.address, .contact-item){
  color: var(--granite-gray);
}
.sidebar .address{
  margin-block-start: 2rem;
}
.sidebar .social-wrapper{
  justify-content: space-between;
  margin-block-start: 5rem;
}
.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}
.overlay.active{
  opacity: 1;
  pointer-events: all;
  transition: var(--transition-1);
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-block-start: calc(var(--section-padding) + 6rem);
}
.hero-list{
  display: grid;
  gap: 15px;
}
.hero-card{
  position: relative;
}
.hero-card .img-cover{
  transition: var(--transition-2);
}
.hero-card:is(:hover, :focus) .img-cover{
  transform: scale(1.1);
}
.hero-card .card-content{
  position: absolute;
  top: 3rem;
  left: 3rem;
  right: 3rem;
}
.hero-card :is(.card-title, .card-text) {
  font-weight: var(--fw-500);
}
.hero-card .card-title{
  font-size: var(--fs-3);
  transition: var(--transition-1);
}
.hero-card .card-title:is(:hover, :focus){
  color: var(--tan-crayola);
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about{
  text-align: center;
}
.about .section-title{
  font-family: var(--ff-mr_de_haviland);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
}
.about .section-text{
  margin-block: 1.2rem 4.5rem;
}
.about-card{
  position: relative;
}
.about-card .img-cover{
  transition: var(--transition-2);
}
.about-card:is(:hover, :focus) .img-cover{
  transform: scale(1.1);
}
.about-card .play-btn{
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 8rem;
  transition: var(--transition-2);
}
.about-card:is(:hover, :focus) .play-btn{
  background-color: var(--black_50);
}



/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .section-title{
  text-align: center;
}
.filter-btn-list{
  margin-block: 2rem 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-btn-item{
  position: relative;
  display: flex;
}
.filter-btn-item:not(:last-child)::after{
  content: "|";
  margin-inline: 1.5rem;
}
.filter-btn{
  transition: var(--transition-1);
}
.filter-btn.active{
  color: var(--tan-crayola);
}
.product-card{
  text-align: center;
}
.product-card .card-banner::before{
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
  transition: var(--transition-1);
}
.product-card .card-banner:is(:hover, :focus-within):before {
  opacity: 1;
}
.product-card .card-action-list{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 1.5rem;
  opacity: 0;
  transition: var(--transition-2);
}
.product-card .card-banner:is(:hover, :focus-within) .card-action-list{
  transform: translate(-50%, -50%);
  opacity: 1; 
}
.product-card .card-action-btn{
  background-color: var(--white);
  font-size: 2.2rem;
  padding: 1.2rem;
  border-radius: 50%;
  transition: var(--transition-1);
}
.product-card .card-action-btn:is(:hover, :focus){
  color: var(--tan-crayola);
}
.product-card .badge-list{
  position: absolute;
  top: 1.5rem;
  left: 1,5rem;
}
.product-card .bagde{
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  line-height: 4.5rem;
  margin-block-end: 1rem;
  margin-left: 1rem;
}
.product-card .bagde.orange{
  background-color: var(--red-orange-color-wheel);
}
.product-card .bagde.cyan{
  background-color: var(--middle-blue-green);
}
.product-card .card-badge{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: var(--black);
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline: 1.5rem;
}
.product-card .h3{
  font-size: unset;
}
.product-card .card-title{
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 1.8rem .5rem;
  transition: var(--transition-1);
}
.product-card .card-title:is(:hover, :focus){
  color: var(--tan-crayola);
}
.product-card .card-price{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  color: var(--granite-gray);
  font-size: var(--fs-4);
}
.product-card .card-price .del{
  color: var(--spanish-gray);
}
.product-list > * {display: none;}

.product-list[data-filter="all"] > *,
.product-list[data-filter="accessory"] > .accessory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture{
  display: block;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp{
  0%{
    transform: translateY(1rem);
    opacity: 0;
  }100%{
    transform: translateY(0);
    opacity: 1;
  }
}




/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .title-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem 5rem;
  margin-block: 5rem;
}
.blog .btn-link{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}
.blog .btn-link:is(:hover, :focus){
  color: var(--tan-crayola);
}
.blog-card .card-banner{
  position: relative
}
.blog-card .card-btn{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: .5rem 1.5rem;
  transform: translateX(100%);
  transition: var(--transition-2);
}
.blog-card .card-banner:is(:hover, :focus-within) .card-btn{
  transform: translateX(0);
}
.blog-card .card-title{
  margin-block: 2rem 1rem;
  transition: var(--transition-1);
}
.blog-card .card-title:is(:hover, :focus){
  color: var(--tan-crayola);
}
.blog-card .card-meta-list{
  display: flex;
  align-items: center;
}
.card-meta-item{
  position: relative;
  color: var(--granite-gray);
  font-size: var(--fs-5);
}
.card-meta-item:not(:last-child)::after{
  content: "/";
  margin-inline: .8rem;
  color: var(--spanish-gray);
}
.card-meta-text{
  display: inline-block;
  color: var(--black);
  transition: var(--transition-1);
}
a.card-meta-text:is(:hover, :focus){
  color: var(--tan-crayola);
}



/*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/

.newsletter{
  --section-padding: 2rem;
  background-color: var(--cultured);
}
.newsletter-card{
  padding-inline: 1.5rem;
}
.newsletter-card .card-content{
  margin-block-end: .8rem;
}
.newsletter-card .h2{
  --fs-2: 2.6rem
}
.newsletter .card-form{
  position: relative;
}
.newsletter-card .email-field{
  background-color: var(--white);
  padding-block: 1.4rem;
  padding-inline: 2rem 5rem;
  outline: .3rem solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}
.newsletter-card .email-field:focus{
  outline-color: var(--black_25);
}
.newsletter-btn{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 2rem;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-top{
  display: grid;
  gap: 3rem;
  padding-block-end: 4rem;
}
.footer-list-item{
  display: flex;
  align-items: center;
  gap: 1rem
}
.footer-link{
  padding-block: .4rem;
  transition: var(--transition-1);
}
.footer-link:is(:hover, :focus){
  color: var(--tan-crayola);
}
.footer-brand .social-list{
  margin-block-start: 3rem;
}
.footer-list-title{
  color:var(--smokey-black);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 1.5rem;
}

.footer-form{
  position: relative;
}
.footer .email-field{
padding-block: 1rem;
padding-inline-end: 3.5rem;
border-block-end: 1px solid var(--black_25);
outline: none;
}

.footer .email-field:focus{
  border-color: var(--tan-crayola);
}
.footer-form-btn{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 2rem;
  color: var(--granite-gray);
}
.footer-list .wrapper{
  display: flex;
  gap: 2rem;
  margin-block-start: 2rem;
}
.copyright{
  text-align: center;
  padding-block: 2rem;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-to-top{
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: 2.4rem;
  padding: 1.5rem;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}
.back-to-top.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*Responsive for large than 575px*/

@media (min-width: 575px){
     /*Reused Style*/

     .container{
      max-width: 57.5rem;
      width: 100%;
      margin-inline: auto;
     }
     .grid-list{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2.5rem;
     }
     .grid-list > :last-child {
      grid-column: span 2;
      max-width: calc(50% - 1.25rem);
      width: 100%;
      margin-inline: auto;
     }

     /*Header*/
     .header .container{
      gap: 3.5rem;
     }
     .header .input-wrapper{
      display: block;
      position: relative;
     }
     .header .input-field{
      padding-block: 1rem;
      padding-inline-end: 3rem;
      border-block-end: 1px solid var(--black_25);
      transition: var(--transition-1);
      outline: none;
     }
     .header .input-field::-webkit-search-cancel-button{
      display: none;
     }
     .header .input-field:focus{
      border-color: var(--tan-crayola);
     }
     .header .input-wrapper ion-icon{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 2.4rem;
     }
     .header-action{
      gap: 2.5rem;
     }

     /*Newsletter*/
     .newsletter{
      background: none;
     }
      .newsletter-card{
        background-color: var(--cultured);
        padding: 2rem 3rem;
      }

      /*Footer*/
      .footer-top{
        grid-template-columns: repeat(2, 1fr);
      }
}

/*Responsive for large than 768px*/
@media (min-width: 768px){
     .container{
      max-width: 76.8rem;
     }

      /*Header*/
      .header-action{
        gap: 3.5rem;
      }
      .input .input-wrapper{
        width: 20rem;
      }

      /*Hero*/
      .hero-list{
        grid-template-columns: repeat(4, 1fr);
      }
      .hero-list .colspan-2{
        grid-column: span 2;
      }

      /*About*/
      .about .section-text{
        margin-block-end: 7.5rem;
      }

      /*Product*/
      .product .title-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block-end: 8rem;
      }
      .filter-btn-list{
       margin: 0;
      }

      /*Newsletter*/
      .newsletter-card{
        padding: 5rem 7rem;
      }
}

/*Responsive for large than 992px*/
@media (min-width: 992px){
     /*Reused Style*/
     .container{
      max-width: 99.2rem;
     }
     .grid-list > li:last-child{
      all: unset;
     }
     .grid-list{
      grid-template-columns: repeat(3, 1fr);
     }

     /*Hero*/
     .hero-card .card-title{
      --fs-3: 2.2rem;
     }

     /*About*/
     .about .section-text{
      max-width: 85ch;
      margin-inline: auto;
     }

     /*Newsletter*/
     .newsletter {
      --section-padding: 5rem;
     }
     .newsletter-card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 4rem;
     }
     .newsletter-card .card-content{
      margin-block-end: 0;
     }

     /*Footer*/
      .footer-top{
        grid-template-columns: 1fr .75fr .6fr 1fr;
        padding-block-end: 6rem;
      }
}

/*Responsive for large than 1200px*/

@media (min-width: 1200px){
     /*Custom property*/
     :root{
      /*Typography*/

      --fs-2: 3.6rem;
     }

     /*Reused Style*/
     .container{
      max-width: 120rem;
     }

     /*Product*/
     .product-list{
      grid-template-columns: repeat(4, 1fr);
     }
}